header {
  height: 60px;
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  .month-show {
    float: left;
    width: 60px;
    height: 100%;
    p {
      text-align: center;
    }
    .month-show-month {
      line-height: 30px;
      font-size: 30px;
      font-weight: 800;
      color: #919191;
    }
    .month-show-year {
      font-size: 20px;
      color: #ccc;
    }
  }
  .month-total {
    width: calc(~"100% - 60px");
    height: 100%;
    float: left;
    // 子元素垂直居中
    display: flex;
    align-items: center;
    .month-in-out {
      float: left;
      width: 65%;
      .month-in {
        font-size: 20px;
        color: #fff;
        background-color: #1dcc91;
      }
      .month-out {
        font-size: 20px;
        color: #fff;
        background-color: #ff5e5b;
      }
    }
    .month-overplus {
      float: left;
      width: 35%;
      padding-right: 10px;
      box-sizing: border-box;
      // 靠右垂直居中
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .month-overplus-value {
        padding-right: 8px;
        float: right;
        .month-overplus-up {
          font-size: 18px;
          line-height: 20px;
          color: #ff5e5b;
        }
        .month-overplus-down {
          font-size: 20px;
          line-height: 20px;
          color: #ccc;
          text-align: right;
        }
      }
      .month-overplus-arrow {
        float: right;
        margin-bottom: 20px;
        .arrow-border {
          height: 10px;
          width: 10px;
          border-left: 2px solid #ccc;
          border-bottom: 2px solid #ccc;
          transform: rotate(-45deg);
        }
      }
    }
  }
}
